{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noEmit": true,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "vite/client",
      "node",
    ],
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowArbitraryExtensions": true,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "*.ts",
  ],
  "exclude": [
    "dist",
    "node_modules",
    "tmp"
  ],
}
